# NEXT_PUBLIC_STRAPI_API_URL = "http://10.157.18.54"
# NEXT_PUBLIC_SERVICE_URL = "http://10.157.18.54"
NEXT_PUBLIC_STRAPI_API_URL = "http://127.0.0.1:1337"
NEXT_PUBLIC_SERVICE_URL = "http://127.0.0.1:8090"


